.header-img {
  width: 100%;
  object-fit: cover;
  height: 50vh;
  position: absolute;
  z-index: 1;
  top: 0px;
  box-shadow: 10px 10px 20px black;
  border-radius: 10px;
}
.logo {
  width: 70px;
  position: relative;
  height: fit-content;
}
* {
  margin: 0px;
  padding: 0px;
}
.nav-1 {
  position: relative;
  display: flex;
  width: 400px;
  justify-content: space-between;
}
header {
  font-size: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.621);
  z-index: 5;
  height: 15vh;
  box-shadow: 10px 10px 20px 20px rgba(0, 0, 0, 0.621);
  position: fixed;
  top: 0px;
  backdrop-filter: blur(22px) saturate(95%);
  -webkit-backdrop-filter: blur(22px) saturate(95%);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 12px;
}
.nav-2 {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 250px;
}
header a {
  text-decoration: none;
  color: white;
}
.logo-title {
  display: flex;
  justify-content: space-between;
  width: 400px;
}
.logo-title h1 {
  color: white;
  padding-top: 10px;
}
.nav-2 a {
  border: 3px rgb(56, 56, 56) solid;
  padding: 7px;
  background-color: #5050507f;
  border-radius: 10px;
  transition: 0.7s;
}
.nav-2 a:hover {
  border: 4px #08003d solid;
  background-color: #08005b34;
  transform: scale(1.1);
}
.nav-1 a {
  transition: 0.4s;
}
.nav-1 a:hover {
  color: rgb(171, 171, 171);
}

.footer-logo img {
  width: 100px;
}
.action {
  position: absolute;
  width: 300px;
  animation: action 1s infinite;
}
.bottom-logo h1 {
  font-size: 60px;
}
.left-text p {
  font-size: 25px;
}
.right-footer {
  display: flex;
  justify-content: space-evenly;
  width: 900px;
}
.left-footer {
  display: flex;
  flex-direction: column;
  width: 600px;
  gap: 50px;
  margin-top: 50px;
  margin-left: 50px;
  border-right: 1px gainsboro solid;
}
.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
}
.footer-type-mersedes li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 25px;
}
.generals {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
}
.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
}
.company {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottom-1 {
  margin-top: 70px;
}
.bottom-2 {
  margin-top: 10px;
}
.bottom-3 {
  margin-top: 50px;
}
footer p {
  color: rgb(173, 173, 173);
}
.footer-part1 {
  display: flex;
}
.social {
  margin-top: 60px;
  display: flex;
}
.line-1 {
  width: 500px;
  background-color: white;
  height: 1px;
  margin-left: 30px;
  margin-top: 25px;
}
.line-2 {
  width: 500px;
  background-color: white;
  height: 1px;
  margin-top: 25px;
}
.programms {
  width: 50px;
  margin-left: 20px;
  margin-right: 20px;
}
.bottom-of-website h4 {
  color: rgb(74, 74, 74);
  margin-top: 50px;
  font-size: 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: center;
}
footer {
  background-color: black;
  display: flex;
  flex-direction: column;
}
footer p {
  color: gray;
  font-family: Georgia, "Times New Roman", Times, serif;
}
footer h1 {
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}
main {
  margin-top: 400px;
}
.bg-img {
  box-shadow: inset black 10px 10px 20px 20px;
  width: 1510px;
  position: relative;
  z-index: -2;
}
.block-img {
  box-shadow: inset 0 0 150px 300px rgba(0, 0, 0, 0.763);
  width: 1510px;
}
.card-buy {
  position: absolute;
  top: 470px;
  background-color: rgba(255, 255, 255, 0.726);
  width: 650px;
  left: 700px;
  padding: 20px;
  height: 700px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: gray 2px solid;
  border-radius: 20px;
}
.card-buy h1 {
  font-size: 20px;
  width: 250px;
}
.input-text {
  display: flex;
  align-items: center;
}
.input-text input {
  width: 380px;
  padding-left: 20px;
  height: 50px;
  border: gray 2px solid;
  border-radius: 10px;
  transition: 0.3s;
}
.input-text input:focus {
  box-shadow: inset rgb(50, 113, 109) 0px 0px 5px 1px;
  outline: none;
}
.massage input:focus {
  outline: none;
  box-shadow: inset rgb(50, 113, 109) 0px 0px 10px 1px;
}
.information h1 {
  width: 400px;
}
.massage input {
  padding-bottom: 40px;
  padding-top: 10px;
  padding-left: 10px;
  width: 390px;
  border: gray 2px solid;
  border-radius: 10px;
  transition: 0.3s;
}
.massage {
  display: flex;
  margin-top: 10px;
}
.massage h1 {
  width: 180px;
}
.send input {
  padding: 10px;
  padding-left: 120px;
  padding-right: 120px;
  border-radius: 100px;
  background-color: blue;
  border: none;
  color: white;
  margin-top: 10px;
}
.send {
  display: flex;
  justify-content: center;
}
.chekbox {
  display: flex;
  gap: 30px;
}
