.header-img {
  width: 100vw;
  object-fit: cover;
  height: 50vh;
  z-index: 1;
  top: 0px;
  box-shadow: 10px 10px 20px black;
  border-radius: 10px;
}
.logo {
  width: 70px;
  position: relative;
  height: fit-content;
}
* {
  margin: 0px;
  padding: 0px;
}
.nav-1 {
  position: relative;
  display: flex;
  width: 400px;
  justify-content: space-between;
}
header {
  font-size: 20px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.621);
  z-index: 5;
  height: 15vh;
  box-shadow: 15px 15px 30px 30px rgba(0, 0, 0, 0.621);
  position: fixed;
  top: 0px;
  backdrop-filter: blur(22px) saturate(95%);
  -webkit-backdrop-filter: blur(22px) saturate(95%);
  background-color: rgba(255, 255, 255, 0);
  border-radius: 12px;
}
.nav-2 {
  position: relative;
  display: flex;
  justify-content: space-around;
  width: 300px;
}
header a {
  text-decoration: none;
  color: white;
}
header a:hover {
  transform: scale(1.1);
}
.finger {
  width: 200px;
  height: 200px;
}
main {
  padding-bottom: 100px;
  background-image: url("https://img.goodfon.ru/original/1920x1080/d/29/mercedes-benz-pylon-logo.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: black 10px 10px 20px 20px;
  width: 100%;
}
.logo-title {
  display: flex;
  justify-content: space-between;
  width: 400px;
  align-items: center;
}
.logo-title a {
  padding-top: 10px;
  transition: 0.5s;
}
.logo-title a:hover {
  transform: scale(1.03);
  color: #808080;
}
.nav-2 a {
  border: 3px rgb(56, 56, 56) solid;
  padding: 7px;
  padding-left: 30px;
  padding-right: 30px;
  background-color: #5050507f;
  border-radius: 10px;
  transition: 0.7s;
}
.nav-2 a:hover {
  border: 4px #08003d solid;
  background-color: #00276a34;
  transform: scale(1.1);
}
.nav-1 a {
  transition: 0.4s;
}
.nav-1 a:hover {
  color: rgb(171, 171, 171);
}
.nav-3 {
  display: none;
}
.finger-icon {
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
}
.shield-icon {
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
}
.address-icon {
  width: 150px;
  height: 150px;
  margin-bottom: 30px;
}
.text p {
  font-size: 25px;
  color: rgba(255, 255, 255, 0.381);
}
.text h1 {
  font-size: 40px;
  color: rgba(255, 255, 255, 0.381);
  margin-bottom: 25px;
}
.text {
  text-align: center;
  width: 600px;
  margin-top: 100px;
}
.main-text p {
  font-size: 20px;
}
.main-text {
  width: 430px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px;
  border-radius: 20px;
  background-color: rgba(128, 128, 128, 0.619);
  margin-top: 70px;
  backdrop-filter: blur(4px) saturate(200%);
  -webkit-backdrop-filter: blur(4px) saturate(200%);
  background-color: rgba(255, 255, 255, 0.273);
  border-radius: 12px;
  border: 1px solid rgba(209, 213, 219, 0.3);
}
.main-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
main {
  font-family: "Ubuntu", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.type-car {
  background-color: black;
  width: 400px;
  display: flex;
  justify-content: center;
  padding: 20px;
  margin-left: 25px;
  border-radius: 20px;
  margin-top: 20px;
  transition: 0.3s;
}
.type-car:hover {
  transform: scale(1.05);
  background-color: rgb(69, 69, 69);
}
section article a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
section article h1 {
  font-size: 35px;
  text-align: center;
  padding-bottom: 50px;
}
section article {
  background-color: rgba(255, 255, 255, 0.481);
  width: 500px;
  display: flex;
  flex-direction: column;
  padding: 20px;
  margin-top: 200px;
  border-radius: 10px;
  padding-top: 100px;
  padding-bottom: 100px;
  box-shadow: black 10px 10px 20px;
  height: fit-content;
}
section {
  background-image: url("https://i.pinimg.com/originals/a7/21/85/a721853da2301116aefadb7607ba7bd5.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 1000px;
  background-color: #bebebe00;
  display: flex;
  justify-content: space-around;
}
.bottom-of-header {
  background-color: black;
  width: 100vw;
  height: 450px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.credit img {
  width: 100px;
  height: 100px;
  background-color: white;
  border-radius: 100%;
}
.online-registration img {
  width: 85px;
  height: 85px;
  background-color: rgb(255, 255, 255);
  border-radius: 100%;
  padding: 5px;
}
.devilery img {
  width: 90px;
  background-color: white;
  border-radius: 100%;
  height: 90px;
  padding: 5px;
}
.test-drive img {
  width: 90px;
  background-color: white;
  padding: 5px;
  border-radius: 100%;
}
.online-registration p,
.online-registration h1 {
  color: black;
}
.online-registration {
  width: 340px;
  background-color: rgb(255, 255, 255);
  padding: 30px;
  height: 280px;
  border-radius: 10px;
}
.credit p,
.credit h1 {
  color: white;
}
.credit {
  width: 340px;
  background-color: rgb(54, 54, 54);
  padding: 30px;
  height: 280px;
  border-radius: 10px;
}
.devilery p,
.devilery h1 {
  color: white;
}
.devilery {
  width: 340px;
  background-color: rgb(54, 54, 54);
  padding: 30px;
  height: 280px;
  border-radius: 10px;
}
.test-drive p {
  color: white;
  font-size: 15px;
}
.test-drive h1 {
  color: white;
  font-size: 35px;
}
.bottom-of-header h1 {
  font-size: 35px;
}
.test-drive {
  background-color: rgb(54, 54, 54);
  width: 340px;
  padding: 30px;
  height: 280px;
  border-radius: 10px;
}
footer {
  background-color: black;
  display: flex;
  flex-direction: column;
}
footer p {
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}
footer h1 {
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}

/* .carousel-size {
    overflow: hidden;
    width: 70%;
    height: 400px;
    margin: 0 auto;
} */
body {
  background-color: black;
}
.footer-logo img {
  width: 100px;
}
.action {
  position: absolute;
  width: 300px;
  animation: action 1s infinite;
}
.bottom-logo h1 {
  font-size: 60px;
}
.left-text p {
  font-size: 25px;
}
.right-footer {
  display: flex;
  justify-content: space-evenly;
  width: 900px;
}
.left-footer {
  display: flex;
  flex-direction: column;
  width: 600px;
  gap: 50px;
  margin-top: 50px;
  margin-left: 50px;
  border-right: 1px gainsboro solid;
}
.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
}
.footer-type-mersedes li {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 25px;
}
.generals {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
}
.into-generals {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.partners {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
}
.company {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottom-1 {
  margin-top: 70px;
}
.bottom-2 {
  margin-top: 10px;
}
.bottom-3 {
  margin-top: 50px;
}
footer p {
  color: rgb(173, 173, 173);
}
.footer-part1 {
  display: flex;
}
.social {
  margin-top: 60px;
  display: flex;
}
.line-1 {
  width: 580px;
  background-color: white;
  height: 1px;
  margin-left: 30px;
  margin-top: 25px;
}
.line-2 {
  width: 580px;
  background-color: white;
  height: 1px;
  margin-top: 25px;
}
.programms {
  width: 50px;
  margin-left: 20px;
  margin-right: 20px;
}
.bottom-of-website h4 {
  color: rgb(74, 74, 74);
  margin-top: 50px;
  font-size: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
  display: flex;
  gap: 20px;
  justify-content: center;
  padding-bottom: 20px;
}
@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
.text-on-video {
  position: absolute;
  font-family: "Abril Fatface", serif;
  font-weight: 400;
  font-style: normal;
  top: 2840px;
  left: 40px;
}
.text-on-video h1 {
  font-size: 70px;
  color: white;
}
.text-on-video h2 {
  font-size: 40px;
  color: gray;
}
.text-on-video h3 {
  font-size: 35px;
  color: gray;
}
.text-on-video h4 {
  font-size: 30px;
  color: rgb(255, 255, 255);
  border: 5px white solid;
  width: fit-content;
  padding: 10px;
}
.text-on-video {
  opacity: 1;
  animation: fadeIn 9s;
  animation-duration: 64s;
  animation-iteration-count: infinite;
  position: absolute;
  top: 2900px;
  left: 220px;
}
video {
  width: 100vw;
}


@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  90% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.text-out {
  width: 100%;
  display: flex;
  justify-content: center;
}
@media (max-width: 1210px) {
  .nav-3 {
    display: block;
  }
  .nav-3 img {
    width: 80px;
  }
  .nav-2 {
    display: none;
  }
  .nav-1 {
    display: none;
  }
  .logo-title {
    width: 580px;
  }
  .credit, .test-drive, .devilery, .online-registration {
    width: 450px;
    height: 250px;
    margin-top: 0px;
  }
  .bottom-of-header {
    height: 700px;
    flex-wrap: wrap;
  }
  .main-text {
    width: 700px;
  }
  .main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-part1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .left-footer {
    border: none;
  }
  section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 1600px;
  }
  section article {
    margin-top: 0px;
    margin-bottom: 0px;
  }
}
@media (max-width: 910px) {
  .main-text {
    width: 400px;
  }
  .right-footer {
    display: flex;
    flex-direction: column;
  }
  .bottom-of-header {
    height: 1200px;
    width:  1000px;
    display: flex;
    flex-direction: column;
  }
  .logo-title {
    width: 350px;
    margin-left: 0px;
  }
  .left-footer {
    align-items: center;
    display: flex;
    width: 300px;
  }
  main {
    width: 1000px;
  }
  section {
    width: 1000px;
  }
  video {
    width: 1000px;
  }
  .header-img {
    width: 1000px;
  }
  footer {
    width: 1000px;
  }
}